spring.datasource.url=jdbc:mysql://localhost:3306/tienda

spring.datasource.username=r****
spring.datasource.password=*****


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace

myapp.username=admin
myapp.password=secret
jwt.secret=4ehCF9dVK2zOZ6mpjvwvajZIavtefDvmrbSLDkf8x8QCxL+h4iO+CwXqQuaPmxOnuLYypWAWEj00rh2m+KRU+A==


